#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a975d25660f72075ddd314d348807af8:8375b030df83fb5928c35872849a852d:8d8d4cccda6902e55c9e0c6dc6bb9d58$
#
:format=40300
:texture=ground.png
:size=256x320
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

00;0;256;64;64; 0.5;0.5; 0;0;0;0
01;64;256;64;64; 0.5;0.5; 0;0;0;0
02;128;256;64;64; 0.5;0.5; 0;0;0;0
03;192;256;64;64; 0.5;0.5; 0;0;0;0
04;0;192;64;64; 0.5;0.5; 0;0;0;0
05;64;192;64;64; 0.5;0.5; 0;0;0;0
06;128;192;64;64; 0.5;0.5; 0;0;0;0
07;192;192;64;64; 0.5;0.5; 0;0;0;0
08;0;128;64;64; 0.5;0.5; 0;0;0;0
09;64;128;64;64; 0.5;0.5; 0;0;0;0
10;128;128;64;64; 0.5;0.5; 0;0;0;0
11;192;128;64;64; 0.5;0.5; 0;0;0;0
12;0;64;64;64; 0.5;0.5; 0;0;0;0
13;64;64;64;64; 0.5;0.5; 0;0;0;0
14;128;64;64;64; 0.5;0.5; 0;0;0;0
15;192;64;64;64; 0.5;0.5; 0;0;0;0
16;0;0;64;64; 0.5;0.5; 0;0;0;0
17;64;0;64;64; 0.5;0.5; 0;0;0;0
18;128;0;64;64; 0.5;0.5; 0;0;0;0
Astar;192;0;64;64; 0.5;0.5; 0;0;0;0
