#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4199b7409f99c56eb8afc3463411baf9:10cb7534e1d79ccb0270383b71552411:8c871ac8126254981acafa981f14972f$
#
:format=40300
:texture=harvester1.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0;1;107;32;20; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;20;32;20; 2;1;2;3;0;1;3
1;34;76;31;29; 0.5161290322580645;0.5172413793103448; 0;0;0;0; 4;31;0;0;0;0;29;31;29; 2;1;2;3;0;1;3
2;102;95;20;32; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
3;69;96;31;31; 0.4838709677419355;0.4838709677419355; 0;0;0;0; 5;31;23;31;0;0;0;0;27;26;31; 3;0;3;4;0;1;2;0;2;3
4;35;107;32;20; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;20;32;20; 2;1;2;3;0;1;3
5;1;74;31;31; 0.4838709677419355;0.5161290322580645; 0;0;0;0; 5;31;8;26;0;0;4;0;31;31;31; 3;0;3;4;2;3;0;2;0;1
6;100;61;20;32; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
7;67;65;31;29; 0.5161290322580645;0.48275862068965514; 0;0;0;0; 4;31;0;0;0;0;29;31;29; 2;1;2;3;0;1;3
